plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.chattutorial"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Enable ViewBinding
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Add new dependencies
    implementation "io.getstream:stream-chat-android-ui-components:5.4.0"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "io.coil-kt:coil:2.1.0"

    // We use the ktx dependency for transforming StateFlow into LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
}