# android-chat-tutorial

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/: pull-request.yml
.github/workflows/: pull-request.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattutorial/: App.kt  AttachmentViewHolderImgur.kt  ChannelActivity.kt  ChannelActivity2.kt  ChannelActivity3.kt  ChannelViewModelsFactory.kt  DocsActivity.kt  MainActivity.kt  MyMessageViewHolderFactory.kt
app/src/main/java/com/stfalcon/getstreamlow_level_client_kotlin_test/: App.kt  MainActivity.kt
app/src/main/java/io/getstream/docs/: App.kt  DocsActivity.kt
app/src/main/java/io/getstream/getstreamlow_level_client_kotlin_test/: App.kt  DocsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_channel.xml  activity_channel_2.xml  activity_channel_3.xml  activity_main.xml  activity_tests.xml  list_item_attach_imgur.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/com/example/chattutorial/: Configuration.kt  Dependencies.kt
common/: build.gradle
common/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
samplejava/: build.gradle
samplejava/src/androidTest/java/com/example/chattutorialjava/: ExampleInstrumentedTest.java
samplejava/src/main/: AndroidManifest.xml
samplejava/src/main/java/com/example/chattutorial/: ChannelActivity.java  ChannelActivity2.java  ChannelActivity3.java  ChannelActivity4.java  ImgurAttachmentFactory.java  ImgurAttachmentViewFactory.java  ImgurAttachmentViewHolder.java  ImgurAttachmentViewHolderFactory.java  MainActivity.java
samplejava/src/main/java/com/example/chattutorialjava/: AttachmentViewHolderImgur.java  ChannelActivity.java  ChannelActivity2.java  ChannelActivity3.java  ChannelActivity4.java  ChannelViewModelsFactory.java  ChannelsViewModelFactory.java  ImgurAttachmentViewHolder.java  ImgurAttachmentViewHolderFactory.java  MainActivity.java  MyAttachmentViewHolderFactory.java
samplejava/src/main/res/layout/: activity_channel.xml  activity_channel2.xml  activity_channel_2.xml  activity_channel_3.xml  activity_channel_4.xml  activity_main.xml  attachment_imgur.xml  list_item_attach_imgur.xml
samplejava/src/main/res/values/: strings.xml  themes.xml
samplejava/src/main/res/values-night/: themes.xml
samplejava/src/test/java/com/example/chattutorialjava/: ExampleUnitTest.java
samplekotlin/: build.gradle
samplekotlin/src/androidTest/java/com/example/chattutorial/: ExampleInstrumentedTest.kt
samplekotlin/src/main/: AndroidManifest.xml
samplekotlin/src/main/java/com/example/chattutorial/: AttachmentViewHolderImgur.kt  ChannelActivity.kt  ChannelActivity2.kt  ChannelActivity3.kt  ChannelActivity4.kt  ChannelViewModelsFactory.kt  ChannelsViewModelFactory.kt  CustomMessageViewHolder.kt  CustomMessageViewHolderFactory.kt  ImgurAttachmentFactory.kt  ImgurAttachmentViewFactory.kt  ImgurAttachmentViewHolder.kt  ImgurAttachmentViewHolderFactory.kt  MainActivity.kt  MyAttachmentViewHolderFactory.kt
samplekotlin/src/main/res/layout/: activity_channel.xml  activity_channel_2.xml  activity_channel_3.xml  activity_channel_4.xml  activity_main.xml  attachment_imgur.xml  list_item_attachment_imgur.xml  list_item_custom_message.xml  view_holder_imgur_attachment.xml
samplekotlin/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
samplekotlin/src/main/res/values-night/: colors.xml  themes.xml
samplekotlin/src/test/java/com/example/chattutorial/: ExampleUnitTest.kt  SampleTest.kt  TestCall.kt
