import com.example.chattutorial.Dependencies

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath Dependencies.androidBuildToolGradlePlugin
        classpath Dependencies.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
