<?xml version="1.0" encoding="utf-8"?>
<com.getstream.sdk.chat.view.channels.ChannelsView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/channelsView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:streamChannelPreviewLayout="@layout/stream_item_channel"
    app:streamReadStateAvatarHeight="15dp"
    app:streamReadStateAvatarWidth="15dp"
    app:streamReadStateTextSize="9sp"
    app:streamShowReadState="true" />
